<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Men's Shoes</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #000;
  color: #fff;
  height: 28px;
}

.logo a {
    color: white;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}


.icons a {
  color: #fff;
  margin-left: 15px;
  font-size: 18px;
}
    

 /* header {
      background-color: #222;
      color: white;
      padding: 20px 40px;
      text-align: center;
    } */

    h1 {
      margin: 0;
    }
 
.shoe-info p{
  border-bottom: #000;
}

    .container a h2{
         color: #000;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px;
    }


    .buy-btn {
  background: #000;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.3s;
  
  margin-left: 140px;

}

    .shoe-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .shoe-card:hover {
      transform: translateY(-5px);
    }

    .shoe-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .shoe-info {
      padding: 20px;
    }

    .shoe-info h2 {
      font-size: 18px;
      margin: 0 0 10px;
    }

    .shoe-info p {
      margin: 0;
      color: #888;
    }

    .price {
      color: #000;
      font-weight: bold;
      margin-top: 10px;
    }


.nav-links li a:hover{
    border-bottom: 2px solid whitesmoke;
    color: gray
}

.footer {
  background: #000;
  color: #fff;
  padding: 30px 40px;
  text-align: center;
}

.footer .socials a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.logo  a{
    list-style-type: none;
    color: white;
}

  </style>
</head>
<body>

       <header class="navbar">
    <div class="logo">
        <a href="index.html">WALK AND WEAR</a>
    </div>
    <nav>
      <ul class="nav-links">
        <!-- <li><a href="#">Home</a></li> -->
       
        <li><a href="women.html">Women</a></li>
        <li><a href="kid.html">Kids</a></li>
        
        <li><a href="sport.html">Sports</a></li>
      </ul>
    </nav>
    <!-- <div class="icons">
      <a href="#">🔍</a>
      <a href="#">🛒</a>
    </div> -->
  </header>

<!-- <header>
  <h1>Men's Shoes Collection</h1>
</header> -->

<main class="container">


  <div class="shoe-card">
    <img src="shoes.jpeg" alt="">
    <div class="shoe-info">
      <h2>Peshawari</h2>
      <p>Timeless elegance meets cultural charm in these authentic men's Peshawari sandals.

These shoes have been crafted with high-quality Genuine Leather material which makes them highly resilient and luxurious.

These peshawaris feature a square toe shape and a comfortable insole.

The PU outsole provides grip and a good resistance to slipi.</p>
      <p class="price">Rs 3,599.00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>




  <div class="shoe-card">
    <img src="leader.jpeg" alt="">
    <div class="shoe-info">
      <h2>  Loafers</h2>
      <p>These exquisite loafers are the perfect combination of style & comfort.

Crafted with high quality Genuine Leather material which make them highly resilient and luxurious.

Features a slip-on style and a square toe shape.

The PVC outsole provides good grip and keeps the shoe light..</p>
      <p class="price">Rs 2,599,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>

  


  <div class="shoe-card">
    <img src="chapal.jpeg" alt="">
    <div class="shoe-info">
      <h2> slipper</h2>
      <p>Step into effortless comfort with these slides, designed to keep walking light and easy.

This pair is crafted from high-quality synthetic leather, ensuring durability.
Features a classic round toe and a comfortable insole.
The EVA outsole offers comfort, durability, and keeps the shoe lightweight.</p>
      <p class="price">Rs 1,599,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>





  <div class="shoe-card">
    <img src="street.jpeg" alt="">
    <div class="shoe-info">
      <h2>Street Sneakers</h2>
      <p>Perfect for a casual and trendy look!

Made from high-quality man-made leather, which ensures durability.

These shoes feature a round-toe shape, a comfortable insole, and a lace-up style.

The PVC outsole provides good grip and keeps the shoe light..</p>
      <p class="price">Rs 3,799,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>




  <div class="shoe-card">
    <img src="street2.jpeg" alt="">
    <div class="shoe-info">
      <h2>Penny Loafers</h2>
      <p>Men’s driving loafers with a penny strap and clean moc stitching. The slip-on design and slim profile give a modern, minimal look.

Upper Material: Polyurethane
Sole Material: Thermoplastic Rubber
Silhouette: Penny Loafers.</p>
      <p class="price">2,999,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>






    <div class="shoe-card">
    <img src="street1.jpeg" alt="">
    <div class="shoe-info">
      <h2>Tumble Boots</h2>
      <p>Keep you Kids' feet warm and comfortable with these Tumblr Boots.

These shoes have been made with good quality man made leather material, that gives them durability.

They feature a classic round toe shape, a lace-up design, and a padded insole.

The PVC outsole provides good grip and keeps the shoe light..</p>
      <p class="price">Rs 8,999,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>






    <div class="shoe-card">
    <img src="street3.jpeg" alt="">
    <div class="shoe-info">
      <h2>Summer slipper</h2>
      <p>These sliders provide your feet with the support they need!

Made with EVA  material which is lightweight, flexible, and have shock-absorbing properties.

The innovative Boost Midsole delivers energy return, comfort, and durability with a round toe shape.

The EVA outsole provides comfort, and grip and keeps the shoe light.</p>
      <p class="price">Rs 1,499,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>






<div class="shoe-card">
    <img src="street4.jpeg" alt="Sneaker 4">
    <div class="shoe-info">
      <h2>Daily Wear slipper</h2>
      <p>These men's slides effortlessly combine summer style and comfort.

This pair is crafted from high-quality synthetic leather, ensuring durability.
These shoes feature a classic round toe shape with a comfortable insole.
The PVC outsole offers a strong grip and reliable anti-slip resistance.</p>
      <p class="price">Rs 1,199,00</p>
      <a href="payment.html" class="buy-btn">Buy Now</a>
    </div>
  </div>
</main>
  

<footer class="footer">
    <p>© 2025 WALK AND WEAR, Inc. All Rights Reserved.</p>
    <div class="socials">
      <a href="https://www.instagram.com/accounts/edit/">Instagram</a> |
      <a href="#">Twitter</a> |
      <a href="#">Facebook</a>
    </div>
  </footer>
</body>
</html>